<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .circle{
            margin-left: auto;
            margin-right: auto;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: red;
            position: relative;
            /* top: 300px; */
            animation-name: fireup;
            animation-duration: 3s;
            animation-iteration-count: infinite ;
            ani
        }
        @keyframes fireup {
            from {top: 400px; width: 30px; height: 30px; background-color: red;}
            to {top: 10px; width: 3px; height: 3px; background-color: green;}
        }

        .fires{
            margin-left: auto;
            margin-right: auto;
            width: 3px;
            height: 3px;
            border-radius: 3px;
            position: relative;
            animation-name: boom;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
        }
        @keyframes boom {
            
            0%{
                top: 10px; left: 10px;
                background-color: red;

            }
           
            100%{
                top: 50px; left: 50px;
                background-color: yellow;
            }

        }
    </style>
</head>
<body>
        <div class="circle">
            
        </div>
        <div class="fires">

        </div>
   
</body>
</html>